# adv-swe-project

./: README.md  checkstyle_report.html  jacoco_report.html  pom.xml
src/main/java/com/ontracked/: OnTrackEDApplication.java
src/main/java/com/ontracked/controller/: CheckInController.java  GoalController.java  ProgressUpdateController.java  RouteController.java  UserController.java
src/main/java/com/ontracked/dto/checkin/: CheckInRequest.java  CheckInResponse.java
src/main/java/com/ontracked/dto/common/: ErrorResponse.java
src/main/java/com/ontracked/dto/goal/: CreateGoalRequest.java  GoalResponse.java  GoalTreeNode.java  UpdateGoalRequest.java
src/main/java/com/ontracked/dto/progress/: ProgressUpdateRequest.java  ProgressUpdateResponse.java
src/main/java/com/ontracked/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/ontracked/model/: CheckIn.java  Goal.java  GoalStatus.java  ProgressUpdate.java  User.java  User.kt
src/main/java/com/ontracked/service/: CheckInService.java  GoalService.java  ProgressUpdateService.java  UserService.java
src/main/java/controller/: GoalController.java  RouteController.java
src/main/java/dto/checkin/: CheckInRequest.java  CheckInResponse.java
src/main/java/dto/common/: ErrorResponse.java
src/main/java/dto/goal/: CreateGoalRequest.java  GoalResponse.java  GoalTreeNode.java  UpdateGoalRequest.java
src/main/java/dto/progress/: ProgressUpdateRequest.java  ProgressUpdateResponse.java
src/main/java/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/models/: CheckIn.java  Goal.java  GoalStatus.java  ProgressUpdate.java  User.java
src/main/java/service/: GoalService.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/com/ontracked/: CheckInTests.java  OnTrackEDApplicationTests.java
src/test/java/com/ontracked/controller/: CheckInAPITests.java  GoalControllerTest.java  ProgressUpdateAPITests.java  UserControllerTest.java
src/test/java/com/ontracked/model/: CheckInModelTests.java  GoalTest.java  ProgressUpdateTest.java  UserClassTest.java
src/test/java/com/ontracked/progress/: ProgressUpdateRequestTest.java  ProgressUpdateResponseTest.java
src/test/java/com/ontracked/service/: CheckInServiceTests.java  GoalServiceTest.java  UserServiceTest.java
src/test/java/dto/progress/: ProgressUpdateRequestTest.java  ProgressUpdateResponseTest.java
src/test/java/models/: ProgressUpdateTest.java
